# DB_HOST=sql10.freesqldatabase.com
# DB_USER=sql10798699
# DB_PASS=1eW9v4aCgn
# DB_NAME=sql10798699
# DB_PORT=3306
# PORT =3001

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=orbitdb
DB_PORT=3306
PORT =3001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=extechltd2025@gmail.com
SMTP_PASS=eqxtywnwdmzcreeg
FROM_EMAIL=extechltd2025@gmail.com

//     // host:'localhost',
//     // port:3306, //Add your MySQL port here
//     // user:'root',
//     // database:'orbitdb'